[33md4b2346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add docker configuration
[33m18a0ddb[m Add GitHub Actions CI/CD workflow for automatic deployment
[33med7aded[m Merge remote changes and resolve StockUpdate.jsx conflict
[33medef0f9[m taking pull
[33m8bd9058[m Resolved merge conflict in SalesDepartmentHeadDashboard.jsx
[33m2218ad7[m SAdashboard
[33mcace353[m Update UI
[33m63c146b[m Resolved merge conflicts
[33mc73e984[m updated frontend
[33m2b3cca4[m updated the dashboard
[33m098f302[m Merge branch 'main' of https://github.com/abhay4868/ANOCAB
[33me1e911d[m updating new branch
[33m85cc614[m Merge branch 'main' of https://github.com/abhay4868/ANOCAB
[33m531bc69[m Merge branch 'main' of https://github.com/abhay4868/ANOCAB
[33mfbc2cbc[m added telesales department
[33mdb292c7[m Updated user performance
[33md7f58a4[m updated the dashboard
[33m842c57a[m updated the leads interface
[33mde542bc[m Merge branch 'main' of https://github.com/abhay4868/ANOCAB
[33mcaf875a[m added sidebar components
[33maa09be2[m added changes
[33mcd06ded[m update changes
[33mff4b985[m added department changes
[33m0342d95[m updated the quotation preview
[33m862da0d[m Merge branch 'main' of https://github.com/abhay4868/ANOCAB
[33mde6388c[m fix edit btn
[33m824aaab[m Merge branch 'main' of https://github.com/abhay4868/ANOCAB
[33m96a1f81[m fix preview
[33mcdf1aa8[m fix quotation
[33m995dcd8[m add new department
[33mafba04a[m Initial import
